<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #home{
            width: 100%;
            height: 100vh;
            background: url(images/offer-az-logo.png);
            background-repeat: no-repeat;
            background-size: 93% 93%;
        }
        .content{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .logo img{
            height: 80px;
            width: 100px;
            margin-left: -50px;
            
        }
        .nav a{
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            margin-left: 10px;
            transition: .5s;
        }
        .nav a:hover{
            cursor: pointer;
            text-decoration: underline;
            color: green;
            transition: .5s;
        }
        .active{
            background: yellow;
            padding: 5px 4px;
            border-radius: 10px;
        }

        .icons{
            margin-left: 10px;
        }
        .fa-solid{
            margin-left: 10px;
            font-size: 1.2rem;
            color: darkslategray;
            padding: 5px 5px;
            object-fit: cover;
            transition: .3s;
            border-radius: 50%;
        }
        .fa-solid:hover{
            background: yellow;
            border-radius: 50%;
            transition: .3s;
        }
        #contact{
            width: 100%;
            background: wheat;
        }
        #contact h1{
            font-size: 2rem;
            color: orangered;
            text-align: center;
        }
        #contact p{
            font-size: 1.4rem;
            color: green;
            text-align: center;
        }
        #contact .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 1.5rem;
        }
        .box-container .box{
            padding: 1rem 1rem;
            background: #fff;
            outline: var(--outline);
            outline-offset: -1rem;
            text-align: center;
            box-shadow: var(--box-shadow);
        }
        .box img{
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        .box .btn{
            width: 100%;
            padding: 5px 0;
            transition: .6s;
            border-radius: 10px;
            text-align: center;
            font-size: .9rem;
            font-weight: 800;
        }
        .box .btn:hover{
            width: 100%;
            background: orangered;
            padding: 5px 0;
            border-radius: 10px;
            transition: .65s;
        }
    </style>
</head>
<body>
    <header id="home">
            <div class="content">
                <div class="logo"><img src="images/offer-az-logo.png" alt=""></div>
                <div class="nav">
                    <a href="#home" class="active">Home</a>
                    <a href="#contact">Contact</a>
                    <a href="#products">Products</a>
                    <a href="#review">Review</a>
                    <a href="#about">About</a>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-bomb"></i>
                </div>
            </div>
    </header>


    <section id="contact">
        <h1>About Me</h1>
        <p>Without me Contact us in the World!</p>
        <div class="box-container">
            <div class="box">
                <p>Title</p>
                <img src="images/photos-1.jpg" alt="">
                <button class="btn">Order Now 22,99$</button>
            </div>
            <div class="box">
                <p>Title</p>
                <img src="images/photos-2.jpg" alt="">
                <button class="btn">Order Now 19,99$</button>
            </div>
            <div class="box">
                <p>Title</p>
                <img src="images/photos-3.jpg" alt="">
                <button class="btn">Order Now 11,99$</button>
            </div>
            <div class="box">
                <p>Title</p>
                <img src="images/photos-4.jpg" alt="">
                <button class="btn">Order Now 23,99$</button>
            </div>
            <div class="box">
                <p>Title</p>
                <img src="images/photos-5.jpg" alt="">
                <button class="btn">Order Now 18,99$</button>
            </div>
            <div class="box">
                <p>Title</p>
                <img src="images/photos-6.jpg" alt="">
                <button class="btn">Order Now 25,99$</button>
            </div>
        </div>
    </section>
</body>
</html>